{
  "mod_elements": [
    {
      "name": "RitualCenterOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ritual_center_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/procedures/RitualCenterOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RitualCenter",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ritual_center",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/block/RitualCenterBlock.java",
          "src/main/resources/assets/necrotuals/models/item/ritual_center.json",
          "src/main/resources/assets/necrotuals/blockstates/ritual_center.json",
          "src/main/resources/data/necrotuals/loot_tables/blocks/ritual_center.json",
          "src/main/resources/assets/necrotuals/models/block/ritual_center.json"
        ]
      }
    },
    {
      "name": "RitualCenterOnEntityDiesNearby",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ritual_center_on_entity_dies_nearby",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/procedures/RitualCenterOnEntityDiesNearbyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RitualCenterOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ritual_center_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/procedures/RitualCenterOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.necrotuals.ritual_center": "Ritual Center"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "necrotuals",
    "modName": "Necrotuals",
    "version": "1.0.0",
    "author": "Makura, Skry",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created by FatCar",
    "modElementsPackage": "net.fatcar.necrotuals"
  },
  "mcreatorVersion": 202400452410
}