{
  "mod_elements": [
    {
      "name": "RitualCenterOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ritual_center_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/procedures/RitualCenterOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "RitualCenter",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ritual_center",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/block/RitualCenterBlock.java",
          "src/main/resources/assets/necrotuals/models/item/ritual_center.json",
          "src/main/resources/assets/necrotuals/blockstates/ritual_center.json",
          "src/main/resources/data/necrotuals/loot_tables/blocks/ritual_center.json",
          "src/main/resources/assets/necrotuals/models/block/ritual_center.json"
        ]
      }
    },
    {
      "name": "RitualCenterOnEntityDiesNearby",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ritual_center_on_entity_dies_nearby",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/procedures/RitualCenterOnEntityDiesNearbyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "RitualCenterOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ritual_center_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/procedures/RitualCenterOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "ClearSoul",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_soul",
      "metadata": {
        "files": [
          "src/main/resources/assets/necrotuals/models/item/clear_soul.json",
          "src/main/java/net/fatcar/necrotuals/item/ClearSoulItem.java"
        ]
      }
    },
    {
      "name": "DirtySoul",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirty_soul",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/item/DirtySoulItem.java",
          "src/main/resources/assets/necrotuals/models/item/dirty_soul.json"
        ]
      }
    },
    {
      "name": "Amber",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber",
      "metadata": {
        "files": [
          "src/main/resources/data/necrotuals/worldgen/placed_feature/amber.json",
          "src/main/resources/assets/necrotuals/blockstates/amber.json",
          "src/main/resources/data/necrotuals/loot_tables/blocks/amber.json",
          "src/main/resources/assets/necrotuals/models/item/amber.json",
          "src/main/resources/data/necrotuals/worldgen/configured_feature/amber.json",
          "src/main/resources/data/necrotuals/forge/biome_modifier/amber_biome_modifier.json",
          "src/main/resources/assets/necrotuals/models/block/amber.json",
          "src/main/java/net/fatcar/necrotuals/block/AmberBlock.java"
        ]
      }
    },
    {
      "name": "Necrotuals",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrotuals",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SunnyAmber",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunny_amber",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/item/SunnyAmberItem.java",
          "src/main/resources/assets/necrotuals/models/item/sunny_amber.json"
        ]
      }
    },
    {
      "name": "StubPlaybackCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stub_playback_condition",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/procedures/StubPlaybackConditionProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Scripts"
    },
    {
      "name": "Stub",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stub",
      "metadata": {
        "files": [
          "src/main/java/net/fatcar/necrotuals/client/renderer/StubRenderer.java",
          "src/main/java/net/fatcar/necrotuals/entity/StubEntity.java",
          "src/main/resources/assets/necrotuals/models/item/stub_spawn_egg.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:Amber"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Amber"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.necrotuals.stub": "Stub",
      "block.necrotuals.ritual_center": "Ritual Center",
      "item.necrotuals.clear_soul.description_0": "Душу можно получить убив мирное существо рядом с алтарём",
      "item.necrotuals.sunny_amber": "Sunny Amber",
      "item.necrotuals.dirty_soul.description_0": "Душу можно получить убив враждебное существо рядом с алтарём",
      "block.necrotuals.amber": "Sun Amber",
      "item_group.necrotuals.necrotuals": "Necrotuals",
      "item.necrotuals.dirty_soul": "Dirty Soul",
      "item.necrotuals.stub_spawn_egg": "Stub Spawn Egg",
      "item.necrotuals.clear_soul": "Clear Soul"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Scripts",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "necrotuals",
    "modName": "Necrotuals",
    "version": "1.0.0",
    "author": "Makura, Skry",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created by FatCar",
    "modElementsPackage": "net.fatcar.necrotuals"
  },
  "mcreatorVersion": 202400452410
}