{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "necrotuals",
    "modName": "Necrotuals",
    "version": "1.0.0",
    "author": "Makura, Skry",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created by FatCar",
    "modElementsPackage": "net.fatcar.necrotuals"
  },
  "mcreatorVersion": 202400452410
}